[APPINFO]
AppFolderName=AK-FilterTester
Name=FilterTester
Title=FilterTester
Info=Filter Tester
Customer=Asahi Kasei Bioproces Europe

[OPTIONS]
Debug=0

Logging=3
;0: Off
;1: Log Errors
;2: Log Everything
;3: Log Errors and Save to Log-file
;4: Log Everything and Save to Log-file

RuntimeAllowed=-1
;(-1; 1...7200) Minuten

[LANG]
Default=DE

[DIRS]
AppPath=%AppPath%
Local=%AppPath%\Daten Tmpl
ProgramData=%Local%\ProgramData
Config=%Local%\Configuration
Calib=<NOFILE/>
Templates=%Local%\Templates
Reports=%Local%\Reports
Logging=%Local%\Logging
Temp=%Local%\Temp
Fallback=%Local%\Fallback
Lang=<NOFILE/>

[DIRS_ADD]
; EMPTY

[FILES]
CustomerLogo=%Config%\CustomerLogo.png
AccessAdvancedMode=%ProgramData%\AdvancedCryptKey.bin
AccessAdminMode=%ProgramData%\AdminCryptKey.bin

[FILES_ADD]
; EMPTY


[URLS]
UserFeedback=https://forms.clickup.com/36639456/f/12y4q0-54630/VRQXASRZC4E68VEBBV
VendorLink=https://www.anytest.gmbh

[FilterTester]
server.app.propertiesEnabled=True
server.ole.enabled=True
server.tcp.paranoid=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
useLocaleDecimalPt=True
